C:\Users\Karol\Documents\Visual Studio 2017\Projects\WeatherAssistant---Windows-master\weatherAssistant\obj\x64\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\Karol\Documents\Visual Studio 2017\Projects\WeatherAssistant---Windows-master\weatherAssistant\App.xaml;;
FC:\Users\Karol\Documents\Visual Studio 2017\Projects\WeatherAssistant---Windows-master\weatherAssistant\Controls\ImageButton.xaml;;
FC:\Users\Karol\Documents\Visual Studio 2017\Projects\WeatherAssistant---Windows-master\weatherAssistant\Controls\MenuButton.xaml;;
FC:\Users\Karol\Documents\Visual Studio 2017\Projects\WeatherAssistant---Windows-master\weatherAssistant\Controls\WeatherWarningInfo.xaml;;
FC:\Users\Karol\Documents\Visual Studio 2017\Projects\WeatherAssistant---Windows-master\weatherAssistant\MainWindow.xaml;;
FC:\Users\Karol\Documents\Visual Studio 2017\Projects\WeatherAssistant---Windows-master\weatherAssistant\Themes\Theme.xaml;;
FC:\Users\Karol\Documents\Visual Studio 2017\Projects\WeatherAssistant---Windows-master\weatherAssistant\Views\NotificationsView.xaml;;
FC:\Users\Karol\Documents\Visual Studio 2017\Projects\WeatherAssistant---Windows-master\weatherAssistant\Views\PlanTheTripView.xaml;;
FC:\Users\Karol\Documents\Visual Studio 2017\Projects\WeatherAssistant---Windows-master\weatherAssistant\Views\StormSearchView.xaml;;
FC:\Users\Karol\Documents\Visual Studio 2017\Projects\WeatherAssistant---Windows-master\weatherAssistant\Views\StormyMapView.xaml;;
FC:\Users\Karol\Documents\Visual Studio 2017\Projects\WeatherAssistant---Windows-master\weatherAssistant\Views\WeatherForecastView.xaml;;

