
FC:\Users\Karol\Documents\Visual Studio 2017\Projects\weatherAssistant-praca inzynierska\weatherAssistant-praca inzynierska\App.xaml;;
FC:\Users\Karol\Documents\Visual Studio 2017\Projects\weatherAssistant-praca inzynierska\weatherAssistant-praca inzynierska\Controls\ImageButton.xaml;;
FC:\Users\Karol\Documents\Visual Studio 2017\Projects\weatherAssistant-praca inzynierska\weatherAssistant-praca inzynierska\Controls\MenuButton.xaml;;
FC:\Users\Karol\Documents\Visual Studio 2017\Projects\weatherAssistant-praca inzynierska\weatherAssistant-praca inzynierska\Controls\WeatherWarningInfo.xaml;;
FC:\Users\Karol\Documents\Visual Studio 2017\Projects\weatherAssistant-praca inzynierska\weatherAssistant-praca inzynierska\MainWindow.xaml;;
FC:\Users\Karol\Documents\Visual Studio 2017\Projects\weatherAssistant-praca inzynierska\weatherAssistant-praca inzynierska\Themes\Theme.xaml;;
FC:\Users\Karol\Documents\Visual Studio 2017\Projects\weatherAssistant-praca inzynierska\weatherAssistant-praca inzynierska\Views\NotificationsView.xaml;;
FC:\Users\Karol\Documents\Visual Studio 2017\Projects\weatherAssistant-praca inzynierska\weatherAssistant-praca inzynierska\Views\PlanTheTripView.xaml;;
FC:\Users\Karol\Documents\Visual Studio 2017\Projects\weatherAssistant-praca inzynierska\weatherAssistant-praca inzynierska\Views\StormSearchView.xaml;;
FC:\Users\Karol\Documents\Visual Studio 2017\Projects\weatherAssistant-praca inzynierska\weatherAssistant-praca inzynierska\Views\StormyMapView.xaml;;
FC:\Users\Karol\Documents\Visual Studio 2017\Projects\weatherAssistant-praca inzynierska\weatherAssistant-praca inzynierska\Views\WeatherForecastView.xaml;;

